.container {
  max-width: 100%;
}
.date-mission{
  padding-left: 50px;
  padding-top: 20px;
}

.date-mission .mat-form-field {
  width: 110px;
}
.cadre {
  margin-right: 0;
  margin-left: 0;
  margin-top: 15px;
  border: solid #f7f7f9;
  border-width: 0.2rem;
  border-radius: 0.3rem;
  height: 350px;
  overflow-y: auto;
  overflow-x: hidden;
}
.cadre2 {
  margin-right: 0;
  margin-left: 0;
  margin-top: 15px;
  border: solid #f7f7f9;
  border-width: 0.2rem;
  border-radius: 0.3rem;
  min-height: 250px;
  max-height: 350px;
  overflow-y: auto;
  overflow-x: hidden;
}
.table th,
.table td {
  padding-top: 0;
  padding-bottom: 0;
}

h3 {
  position: absolute;
  top: -11px;
  margin: 10px 0 0 10px;
  background: white;
  padding: 0 10px;
  z-index: 4;
  border-radius: 0.3rem;
}
::ng-deep .mat-list-base .mat-list-item .mat-list-text,
.mat-list-base .mat-list-option .mat-list-text {
  display: flex !important;
  flex-direction: row !important;
  font-size: 75% !important;
}
::ng-deep .mat-list-base {
  padding: 0 !important;
}
.entete {
  width: 100%;
  display: inline-block;
  padding: 10px 0;
  padding-bottom: 0;
  position: sticky;
  z-index: 3;
  background: #f7f7f9;
  top: 0;
  text-align: right;
}
.header {
  width: 100%;
  display: inline-block;
  background: white;
  top: 0;
  margin-top: 10px;
  text-align: left;
  padding: 3px 0;
}
.entete-file-attente {
  font-size: 11px;
  width: 100%;
  display: inline-block;
  background: white;
  top: 0;
  text-align: left;
  padding: 3px 0;
  position: sticky;
  z-index: 3;
}
.contenu-list {
  position: relative;
  z-index: 1;
}
span {
  margin: 0 10px;
}
#nb-voyages {
  height: 20px;
  width: 40px;
  caret-color: transparent;
  border: 1px solid grey;
}
label {
  margin: 0;
  margin-right: 1%;
}
::ng-deep .mat-checkbox-layout {
  margin-bottom: 2.5px !important;
}

#separation {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #c5c5c5;
  line-height: 0.1em;
  margin: 10px 0 20px;
}

#separation span {
  background: #fff;
  padding: 0 10px;
}

.col {
  padding-left: 0;
  padding-top: 9px;
}

.row {
  margin-left: 0;
  padding-left: 16px;
}
.contenu,
.entete,
.entete2 {
  font-size: 11px;
}
.col-file-attente {
  width: 12.5%;
}
.entete-file-attente .row {
  padding-left: 0;
}

.col-perso {
  width: 50%;
  padding: 0 15px;
  position: relative;
}

#file-attente .col-perso {
  width: 100%;
}
table {
  width: 100%;
  font-size: 11px;
  padding-left: 15px;
}
.table thead th {
  vertical-align: middle;
}
.table tbody td {
  vertical-align: middle;
}
th:last-child {
  width: 30px;
}
th:first-child,
td:first-child {
  padding-left: 15px;
}

.mission th {
  position: sticky;
  top: 40px;
  background: white;
  z-index: 100;
}
.mission .entete {
  padding: 0;
}

.vehicule th {
  position: sticky;
  top: 34px;
  background: white;
  z-index: 100;
  height: 40px;
}

.commandes th {
  position: sticky;
  top: 29px;
  background: white;
  z-index: 100;
}
.vehicule .entete {
  padding-bottom: 5px;
}
.alerte {
  color: tomato;
  font-weight: bold;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
@media only screen and (max-width: 1400px) {
  .col-perso {
    width: 100%;
  }
}
//pour l'affichage mobile
@media only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px) {
  .entete,
  .contenu {
    font-size: 11px;
  }
}
